<!DOCTYPE html>
<html>
  <head>
    <title>About Wonderful Bit About Me</title>
    <link rel="stylesheet" href="./css/style.css"/>
    </head>
    <body>
        <!-- <section id="greeting" class="message">Hello
            <span>id="name">Friend</span>!
        </section> -->
        <section>
          <h2>This is my Glorious About Me page</h2>
          <h3>My name is Matt Wilkin. I'm a Bend native. I love being active outdoors with my wonderful wife, Beth Ann and loyal but mischievous dog, Maggie.</h3>
        </section>
        <section>
          <h2>You think you know me?</h2>
          <h2>Test your knowledge by playing my game</h2>          
        </section>
        <section>
          <h3>My Top 10 Favorite Foods</h3>
          <ol>
            <li>Chocolate</li>
            <li>Fresh Salmon</li>
            <li>Good coffee</li>
            <li>Avacado</li>
            <li>Blueberries</li>
            <li>Mushrooms</li>
            <li>Ben and Jerry's Phish Food ice cream</li>
            <li>Fresh salad</li>
            <li>Key Lime Pie</li>
            <li>Bison burger</li>
          </ol>
        </section>
        <script src ="./js/app.js"></script>   

    </body>
</html>